[gd_scene load_steps=5 format=3 uid="uid://dr6ephfjv1xvi"]

[ext_resource type="PackedScene" uid="uid://i6dq8ngwiltn" path="res://assets/dice_b.glb" id="1_c0oo7"]
[ext_resource type="Script" uid="uid://ckn8ur0keedia" path="res://scripts/dice.gd" id="1_ej0vu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej0vu"]
resource_name = "Die black"
transparency = 1
albedo_color = Color(0, 0, 0, 1)
roughness = 0.306452

[sub_resource type="BoxShape3D" id="BoxShape3D_c0oo7"]

[node name="Black Dice" type="Area3D" groups=["dice"]]
script = ExtResource("1_ej0vu")

[node name="dice_b" parent="." instance=ExtResource("1_c0oo7")]

[node name="6r" parent="dice_b" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ej0vu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_c0oo7")

[editable path="dice_b"]
