[gd_scene load_steps=5 format=3 uid="uid://d26jdyhcvd28v"]

[ext_resource type="Script" uid="uid://ckn8ur0keedia" path="res://scripts/dice.gd" id="1_3bsmb"]
[ext_resource type="PackedScene" uid="uid://bsjvs1xxpecyb" path="res://assets/king_b.glb" id="1_vshst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bsmb"]
resource_name = "Die.002"
transparency = 1
albedo_color = Color(0, 0, 0, 1)
roughness = 0.306452

[sub_resource type="BoxShape3D" id="BoxShape3D_vshst"]

[node name="Black King" type="Area3D" groups=["dice"]]
script = ExtResource("1_3bsmb")

[node name="king_b" parent="." instance=ExtResource("1_vshst")]

[node name="King" parent="king_b" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_3bsmb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_vshst")

[editable path="king_b"]
